<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Form</title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
  }

  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    display: block;
  }

  input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  textarea {
    height: 100px;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
  #Pnumber, #Pincode {
  border: 1px solid #007BFF;
  background-color: #f9f9f9;
  font-size: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

#Pnumber:focus, #Pincode:focus {
  border-color: #0056b3;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

</style>
</head>
<body>

<h1>Contact Form</h1>

<div class="container">
  <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="0f6b356e-b11f-4713-916f-5ef8bead4166">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your first name" required aria-label="First Name">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter your last name" required aria-label="Last Name">
    <label for="lname">Phone number</label>
    <input type="number" id="Pnumber" name="Phonenumber" placeholder="Enter your Phone number" required aria-label="Phone number">
    <label for="country">Country</label>
    <input type="text" id="country" name="country" placeholder="Enter your country" required aria-label="Country">
    <label for="lname">Pincode</label>
    <input type="number" id="Pincode" name="Pincode" placeholder="Enter your Pincode" required aria-label="Pincode">
    <label for="comment">Adreess</label>
    <textarea id="comment" name="comment" placeholder="Share your thoughts about Shopsphere" required aria-label="Comment"></textarea>
    <input type="hidden" name="redirect" value="https://payments.cashfree.com/forms/lomusglow">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
